QA="http://qa.cleen.leucinetech.com"
LOCAL="http://localhost:8080"
BASE_URL="/api/v2"
LOGIN_URL="/auth/login"
FACILITIES="/plans/production/facilities/"
ON_DEMAND_PROTOCOL="/on-demand/protocol/"
ADMIN_USERNAME="*****"
ADMIN_PASSWORD="*****"
QA_USERNAME="*****"
QA_PASSWORD="*****"